<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/starttime_labelid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="select the experts you wish to use." />

           </LinearLayout>

   <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
        
    <CheckBox
        android:id="@+id/checkbox_Size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="true"
        android:textColor="#FFFFFF"
        android:text="Size Expert" />
    	 
		
    <CheckBox
        android:id="@+id/checkbox_Hair"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hair Expert"
        android:textColor="#FFFFFF"
        android:checked="true" />
    
        <CheckBox
        android:id="@+id/checkbox_Tail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tail Expert"
        android:textColor="#FFFFFF"
        android:checked="true" />
        
            <CheckBox
        android:id="@+id/checkbox_Ear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ear Expert"
        android:textColor="#FFFFFF"
        android:checked="true" />
    

  
        
   
  
    </LinearLayout>

</LinearLayout>