\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Purpose}{1}}
\newlabel{sub:purpose}{{1.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}System Description}{1}}
\newlabel{sub:system_description}{{1.2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Overview}{1}}
\newlabel{sub:overview}{{1.3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}State Charts for Controller Classes}{2}}
\newlabel{sec:state_charts_for_controller_classes}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The state chart of the Forum Controller of the WhoDatDog system.}}{2}}
\newlabel{fig:analysisclassdiagram}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The state chart of the Expert Controller of the WhoDatDog system.}}{3}}
\newlabel{fig:analysisclassdiagram}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The state chart of the Encryption Controller of the WhoDatDog system.}}{4}}
\newlabel{fig:analysisclassdiagram}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The state chart of the Google Maps Controller of the WhoDatDog system.}}{5}}
\newlabel{fig:analysisclassdiagram}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The state chart of the Twitter Controller of the WhoDatDog system.}}{6}}
\newlabel{fig:analysisclassdiagram}{{5}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sequence Diagrams}{7}}
\newlabel{sec:sequence_diagrams}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The sequence diagram of the WhoDatDog system.}}{7}}
\newlabel{fig:analysisclassdiagram}{{6}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Detailed Class Diagram}{7}}
\newlabel{sec:detailed_class_diagram}{{4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Division of Labour}{7}}
\newlabel{sec:division_of_labour}{{A}{7}}
