giantDogs=Kuvasz,Landseer,St. Bernard,Shiloh Shepherd dog,Irish Wolfhound, Newfoundland,Mastiff
largeDogs=Bernese Mountain Dog, Bearded Collie, Golden Retriever, German Shepherd, Rottweiler, Husky, Doberman, Great Dane
mediumDogs=Labrador, bulldog, boxer, double doodle
smallDogs=Beagle,Poodle, Pug

longhairDogs=Bernese Mountain Dog, St. Bernard, Newfoundland, Mastiff, Golden Retriever, Double doddle, Poddle, Kuvasz
mediumhairDogs=German Shepherd, Husky
shorthairDogs=Beagle, Pug, Bull dog, Labrador, Doberman, Great Dane, Rottweiler, Boxer 


longTailDogs=Bernese Mountain Dog, St. Bernard, Newfoundland, Mastiff, Golden Retriever, Double doddle, Poddle, Kuvasz, German Shepherd, Husky
shortTailDogs=Beagle, Labrador, Great Dane, Double doddle, Bearded Collie
noneTailDogs= Pug, Doberman, Boxer, Bull dog, Rottweiler

floppyEarDogs=Bernese Mountain Dog, Golden Retriever
foldedEarDogs=Bull dog, Boxer, Rottweiler
pointyEarDogs=Husky